{
    "name": "dimarti/semaphore",
    "description": "Simple PHP Semaphore",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dimarti\\Semaphore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diego Martínez",
            "email": "diego.martinez.marin@gmail.com"
        }
    ],
    "require": {}
}
